baudrate:115200
databits:8
stopbits:1
sparity:无
key1:ang
key2:ang1
key3:ang2
key4:ang3
key5:
key6:
sendstring:true
readstring:true
0D 0A:true
startsymbol:$:
stopsymbol:$$
variable1:ang
variable2:变量2(2位)
variable3:变量3(2位)
variable4:变量4(1位)
variable5:变量5(1位)
v1value:1
v2value:5
v3value:6
v4value:8
v5value:7
customvalue1:ang$:100$$ang1$:100$$ang2$:100$$ang3$:100$$
customvalue2:ang$:99$$ang1$:99$$ang2$:99$$ang3$:99$$
customvalue3:ang$:98$$ang1$:99$$ang2$:99$$ang3$:99$$
customvalue4:ang$:97$$,ang1$:99$$,ang2$:99$$ang3$:99$$
customvalue5:ang$:96$$.ang1$:99$$ang2$:99$$safdsgdrgdrgd
cycle:100
customhex:false
checked1:false
checked2:false
checked3:false
checked4:false
checked5:false
