baudrate:115200
databits:8
stopbits:1
sparity:无
key1:
key2:
key3:
key4:
key5:
key6:
sendstring:true
readstring:true
0D 0A:true
startsymbol:$:
stopsymbol:$$
variable1:变量1(2位)
variable2:变量2(2位)
variable3:变量3(2位)
variable4:变量4(2位)
variable5:变量5(2位)
v1value:0
v2value:0
v3value:0
v4value:0
v5value:0
customvalue1:0D 0A
customvalue2:0D 0A
customvalue3:0D 0A
customvalue4:0D 0A
customvalue5:0D 0A
cycle:1000
customhex:true
checked1:false
checked2:false
checked3:false
checked4:false
checked5:false
